User[] users = [
    {
        name: "Dhanushka",
        id: "001",
        orgHandle: "mytestorg",
        orgId: "choreoogid001"
    },
    {
        name: "Alice",
        id: "002",
        orgHandle: "anotherorg",
        orgId: "choreoogid002"
    },
    {
        name: "Bob",
        id: "003",
        orgHandle: "orgxyz",
        orgId: "choreoogid003"
    },
    {
        name: "Eva",
        id: "004",
        orgHandle: "testorganization",
        orgId: "choreoogid004"
    },
    {
        name: "Frank",
        id: "005",
        orgHandle: "sandboxorg",
        orgId: "choreoogid005"
    }
];
